server {
    listen 8080;
    server_name cruzzle.mesnil.dev;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://cruzzle-api.mesnil.dev/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/cruzzle.access.log;
    error_log /var/log/nginx/cruzzle.error.log;
}